1. la salida de la maquina de estado es de 5 bits y su comportamiento es el siguiente:
      - cuando es estado es 1-> bit 0 de la salida es high, los otros 4 bits estan en low
      - cuando es estado es 2-> bit 1 de la salida es high, los otros 4 bits estan en low
      - cuando es estado es 3-> bit 2 de la salida es high, los otros 4 bits estan en low
      - cuando es estado es 4-> bit 3 de la salida es high, los otros 4 bits estan en low
      - cuando es estado es 5-> bit 4 de la salida es high, los otros 4 bits estan en low
 para propositos de otro proyecto se deben cambiar estas salidas de la siguiente manera:
 
 +------------+-------+-------+-------+-------+-------+
| salida FSM | 00001 | 00010 | 00100 | 01000 | 10000 |
+------------+-------+-------+-------+-------+-------+
| CHANGE_OUT | 00101 | 00000 | 01000 | 10000 | 00010 |
+------------+-------+-------+-------+-------+-------+



la salida sera elegida por multiplexor si el bit del selector es 0 la salida sera la de la FSM y si es una La salida sera CHANGE_OUT
 
